{
  "name": "react-xlsx-wrapper",
  "version": "1.1.5",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "description": "A set of tools to export dataset from react to different formats.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AS-Devs/react-excel-export.git"
  },
  "keywords": [
    "react-xlsx-wrapper",
    "react-dataset",
    "react-export",
    "react-excel-export"
  ],
  "author": "AS Developers <hi@asdevs.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AS-Devs/react-excel-export/issues"
  },
  "homepage": "https://github.com/AS-Devs/react-excel-export#readme",
  "dependencies": {
    "xlsx-js-style": "^1.2.0"
  },
  "peerDependencies": {
    "prop-types": "15.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.3",
    "eslint": "8.41.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-watch": "8.0.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "clean": "rm -rf ./dist && mkdir ./dist",
    "build": "babel src -d dist",
    "build:watch": "babel -w src -d dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:watch": "esw -w lib/**",
    "prepare": "npm run build",
    "publish": "npm publish"
  }
}
